<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solicitar Prestamo</title>
    <link rel="stylesheet" href="assets/css/SolicitarPrestamo.css">

</head>
<body>
        <div class="white-box margin-auto" id="boxwhite">
                <div class="header-white-box" ><p class="purple-txt bold" >Solicita tu préstamo</p></div>
                <div  class="btn-prestamo-destacado" id="BtnCircle">
                            <div class="billetera-icon" id="BilleteraIcon"></div>
                            <p>Préstamo destacado</p>
                 </div>
                <div class="container-white-box" >
                       
                        <div class="d-flex box-white-box justify-content-between">
                            <div class="elegi">
                                    <div>                                                 
                                         <div class="ContainerEligeDinero">  
                                             <div class="box-elije-dinero d-flex align-items-center justify-content-between" id="BoxElijeDinero" >
                                                 <p class="title-barra" id="TitleBarra">Elija tu dinero</p>
                                                 <p class="bold BoxPurple" id="MontoDinero"></p>
                                             </div>
                                             <div class="PrimerPrestamo BoxPurple d-flex justify-content-between align-items-center" id="PrimerPrestamo" >
                                                     <p>Si es su promera vez, <br> <span class="bold" >puedes solicitar hasta</span> </p>
                                                     <p>$ 600.000</p> 
                                             </div>
                                         </div>
                                         <div class="barra-dinero">
                                             <div>
                                                 <div class="slidecontainer">
                                                       <input class="SliderBar" type="range" step="50000" min="150000" max="1000000" id='pesos' >
                                                 </div>
                                                 <div class="d-flex">
                                                     <p>$150.000</p>  
                                                     <p>$1.000.000</p>  
                                                 </div> 
                                             </div>
                                         </div>
                                    </div>
                                    <div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="title-barra">Elija cuando pagarlo</p>
                                            <p class="bold BoxPurple" id="CantidadCuotas">1 cuota de <br> <span id="MontoCuota">$ 000.000</span> </p>
                                        </div>
                                        <div class="barra-dinero">
                                     
                                         
                                         <div class="slidecontainer">
                                                       <input class="SliderBar" type="range" step="50000" min="200000" max="2200000" id='dias' >
                                         </div>
                                         <div>

                                         </div>
                                     </div>                                                   
                                    </div>
                            </div>
                            <div class="datos">
                                <div class="box-1 d-flex align-items-center">
                                    <p class="bold">Pago de la primer cuota </p>
                                    <img class="calendar-icon" src="assets/img/calendar-icon.svg" alt="calendar icon">
                                 </div>
                                <div class="box-2">
                                    
                                    <div class="datos-box">
                                        <div class="d-flex">
                                            <p class="bold">Valor solicitado</p>
                                            <p class="bold datos-txt">$00.000</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="bold">Interés</p>
                                            <p class="bold datos-txt" id="ValorMontoDos">$00.000</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="bold">Tecnología</p>
                                            <p class="bold datos-txt">$00.000</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="bold">Administrativos</p>
                                            <p class="bold datos-txt">$00.000</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="bold">IVA</p>
                                            <p class="bold datos-txt" id="ValorMontoDos">$00.000</p>
                                        </div>
                                        <div class="d-flex">
                                            <p class="bold">Total a pagar</p>
                                            <p class="bold datos-txt" id="ValorMontoDos">$00.000</p>
                                        </div>                                                  
                                    </div>
                                 </div>
                                <button class="green-btn" id="BtnPedirPrestamo" >Pedir Préstamo</button>
                            </div>
                        </div>

                </div>

            </div>
</body>

<link rel="stylesheet" href="assets/fonts/fonts.css">
<script src="assets/js/SolicitaPrestamo.js" ></script>
</html>